############################
# Limites de arquivos
############################
# Define o número máximo de arquivos abertos no sistema
fs.file-max = 1048576
############################
# Gerenciamento de memória
############################
# Reduz uso de swap, priorizando memória RAM
vm.swappiness = 1
############################
# Portas efêmeras e conexões
############################
# Intervalo de portas locais para conexões de saída
net.ipv4.ip_local_port_range = 10000 65000
# Número máximo de conexões pendentes no listen
net.core.somaxconn = 65535
############################
# Buffers globais de rede
############################
# Buffer máximo de recepção
net.core.rmem_max = 16777216
# Buffer máximo de envio
net.core.wmem_max = 16777216
# Buffer padrão de recepção
net.core.rmem_default = 262144
# Buffer padrão de envio
net.core.wmem_default = 262144
############################
# Buffers TCP
############################
# Buffer TCP de recepção: min, default e max
net.ipv4.tcp_rmem = 4096 87380 16777216
# Buffer TCP de envio: min, default e max
net.ipv4.tcp_wmem = 4096 65536 16777216
############################
# Filas e backlog
############################
# Fila máxima de pacotes por interface
net.core.netdev_max_backlog = 50000
# Máximo de conexões SYN pendentes
net.ipv4.tcp_max_syn_backlog = 32768
# Limite de conexões em TIME_WAIT
net.ipv4.tcp_max_tw_buckets = 262144
############################
# Otimizações TCP
############################
# Permite reutilização de conexões TIME_WAIT
net.ipv4.tcp_tw_reuse = 1
# Reduz tempo de espera no fechamento TCP
net.ipv4.tcp_fin_timeout = 10
# Evita reinício lento após ociosidade
net.ipv4.tcp_slow_start_after_idle = 0
# Reduz tentativas de SYN
net.ipv4.tcp_syn_retries = 3
# Reduz tentativas de SYN-ACK
net.ipv4.tcp_synack_retries = 3
############################
# Buffers UDP
############################
# Buffer mínimo de recepção UDP
net.ipv4.udp_rmem_min = 8192
# Buffer mínimo de envio UDP
net.ipv4.udp_wmem_min = 8192
############################
# Ajustes de TCP
############################
# Ativa escalonamento de janela TCP
net.ipv4.tcp_window_scaling = 1
############################
# Hardening IPv4
############################
# Não enviar redirecionamentos ICMP
net.ipv4.conf.all.send_redirects = 0
# Não aceitar redirecionamentos ICMP
net.ipv4.conf.all.accept_redirects = 0
# Não aceitar source routing
net.ipv4.conf.all.accept_source_route = 0
# Logar pacotes inválidos
net.ipv4.conf.all.log_martians = 1
############################
# Scheduler do kernel
############################
# Reduz migração excessiva de processos entre CPUs
kernel.sched_migration_cost_ns = 5000000
# Desativa agrupamento automático de processos
kernel.sched_autogroup_enabled = 0
############################
# Cache ARP
############################
# Intervalo de coleta de entradas ARP
net.ipv4.neigh.default.gc_interval = 15
# Limite inicial do cache ARP
net.ipv4.neigh.default.gc_thresh1 = 4096
# Limite intermediário do cache ARP
net.ipv4.neigh.default.gc_thresh2 = 8192
# Limite máximo do cache ARP
net.ipv4.neigh.default.gc_thresh3 = 16384
